# Server
server.port=9305

# Mongo db localhost
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# Mongo db docker
spring.data.mongodb.host=api-database
#spring.data.mongodb.port=27017
